# 配置文档参考 https://taro-docs.jd.com/docs/next/env-mode-config
# TARO_APP_ID="开发环境下的小程序 AppID"
TARO_APP_WEB_API_URL="http://localhost:8083/api"
TARO_APP_WEB_AUTH_URL="http://localhost:8083/auth"
TARO_APP_WEB_SOCKET_URL="ws://localhost:8083/webSocket"
